2019-11-20 03:18:12 PM Launching PyPoll-main.py
  Financial Analysis
  ----------------------------
  Total Months: 86
  Total: $38382578
  Average Change: $-2315.12
  Greatest Increase in Profits: Feb-2012 ($1926159)
  Greatest Decrease in Profits: Sep-2013 ($-2196167)
  Bye!
2019-11-20 03:40:19 PM Launching PyPoll-main.py
  Election Results
  ----------------------------
  Total Votes: 86
  ----------------------------
  Bye!
2019-11-20 03:41:19 PM Launching PyPoll-main.py
  Election Results
  ----------------------------
  Total Votes: 3521001
  ----------------------------
  Bye!
